PORT=8000
JWT_SECRET=e4f8c1a9b2c3d4e5f67890abcd1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
JWT_EXPIRES_IN=7d
MONGO_URL=mongodb+srv://task-management:oGQYR2ASdGowQGyU@cluster0.3wqhnlx.mongodb.net/task-management-backend?retryWrites=true&w=majority
